# MobileGuide

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utsman/mobileguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/mobileguide/: BaseActivity.kt  BaseMapActivity.kt  BaseView.kt  DetailActivity.kt  LocationUtils.kt  MainActivity.kt  RouteActivity.kt  Utils.kt
app/src/main/java/com/utsman/mobileguide/adapter/: AdapterImages.kt  AdapterMain.kt  AdapterRoute.kt  MyHolder.kt
app/src/main/java/com/utsman/mobileguide/adapter/viewHolder/: Holder.kt
app/src/main/java/com/utsman/mobileguide/fragment/: FragmentHome.kt
app/src/main/java/com/utsman/mobileguide/fragment/ui/: HomeUi.kt
app/src/main/java/com/utsman/mobileguide/helper/: FirestoreHelper.kt  LocationHelper.kt  MainHelper.kt  RouteHelper.kt  SingleIdHelper.kt
app/src/main/java/com/utsman/mobileguide/iNotice/: iNoticeLocation.kt  iNoticeMain.kt  iNoticeMutableList.kt  iNoticeRoute.kt  iNoticeSingle.kt
app/src/main/java/com/utsman/mobileguide/iView/: iLocationView.kt  iMainView.kt  iRouteView.kt  iSingleView.kt
app/src/main/java/com/utsman/mobileguide/model/: MyDocument.kt
app/src/main/java/com/utsman/mobileguide/model/firestore/: Document.kt
app/src/main/java/com/utsman/mobileguide/model/trafi/: Coordinate.kt  EndPoint.kt  Route.kt  RouteSegment.kt  StartPoint.kt  Trafi.kt  Transport.kt
app/src/main/java/com/utsman/mobileguide/presenter/: LocationPresenter.kt  MainPresenter.kt  RoutePresenter.kt  SinglePresenter.kt  iLocationPresenter.kt  iMainPresenter.kt  iRoutePresenter.kt  iSinglePresenter.kt
app/src/main/java/com/utsman/mobileguide/ui/: DetailUi.kt  MainUi.kt  RouteUi.kt
app/src/main/res/drawable/: dash_line.xml  ic_end_art.xml  ic_star_half.xml  repeat_dash_line.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/utsman/mobileguide/: ExampleUnitTest.kt
