apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utsman.mobileguide"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue("string", "GoogleMapApi", googleMapApi)
        buildConfigField("String", "TrafiBaseUrl", trafiBaseUrl)
        buildConfigField("String", "TrafiApiKey", trafiApi)

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.3'

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$play_service_version"
    implementation "com.google.android.gms:play-services-location:$play_service_version"

    // AndroidNetworking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // material ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    // Google Auth
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // anko drawer
    implementation 'com.utsman.kucingapes:ankodrawer:0.2.4'

    // Permission
    //noinspection GradleDependency
    implementation "com.github.hotchemi:permissionsdispatcher:$dispatcher_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$dispatcher_version"

    // Reactive-Location
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

}
